FROM node:20-bookworm-slim AS deps

WORKDIR /app
COPY package*.json ./
COPY NOOTERRA_VERSION ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev --ignore-scripts; else npm install --omit=dev --no-audit --no-fund --ignore-scripts; fi && npm cache clean --force

FROM node:20-bookworm-slim AS prep
RUN mkdir -p /data && chown -R 65532:65532 /data

FROM gcr.io/distroless/nodejs20-debian12:nonroot AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV HOME=/tmp
ENV MAGIC_LINK_HOST=0.0.0.0
ENV MAGIC_LINK_PORT=8787

ARG NOOTERRA_VERSION=0.0.0
ARG GIT_SHA=unknown

ENV NOOTERRA_VERSION=$NOOTERRA_VERSION
ENV PROXY_BUILD=$GIT_SHA

LABEL org.opencontainers.image.title="nooterra-magic-link"
LABEL org.opencontainers.image.version=$NOOTERRA_VERSION
LABEL org.opencontainers.image.revision=$GIT_SHA

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/NOOTERRA_VERSION ./NOOTERRA_VERSION

COPY --chown=65532:65532 --from=prep /data /data

COPY src ./src
COPY packages ./packages
COPY services ./services
COPY docs/pilot-kit ./docs/pilot-kit

EXPOSE 8787

CMD ["services/magic-link/src/server.js"]
